{
    "name": "chandukalluru.com",
    "version": "1.0.0",
    "description": "A unique personal portfolio website designed to look like a classic newspaper, inspired by The Hindu. This website showcases professional experience, projects, proposals, and achievements in an elegant, print-newspaper aesthetic with modern web functionality.",
    "main": "experience.js",
    "scripts": {
        "format": "prettier --write \"**/*.{html,css,js,json,md}\"",
        "format:check": "prettier --check \"**/*.{html,css,js,json,md}\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chinnuk0521/chandukalluru.com.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chinnuk0521/chandukalluru.com/issues"
    },
    "homepage": "https://github.com/chinnuk0521/chandukalluru.com#readme",
    "devDependencies": {
        "prettier": "^3.9.9"
    }
}
